src/StudiesOrganizer/Views/AddStudentsToSubjectView.xaml

<Window x:Class="StudiesOrganizer.Views.AddStudentsToSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiesOrganizer.Views"
        mc:Ignorable="d"
        Title="AddStudentsToSubject" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"            
        DataContext="{Binding Source={StaticResource Locator}, Path=AddStudentsToSubjectViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="LISTA STUDENTÓW"
                   Margin="10"
                   FontSize="16"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"/>
        
        <ListView Grid.Row="1"
                  x:Name="StudentsListView"
                  Margin="15 0 15 10"
                  FontSize="14"
                  ItemsSource="{Binding Students}"
                  DisplayMemberPath="FullName"/>

        <StackPanel Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Szukaj:"
                       FontSize="14"
                       Margin="0 0 5 0"/>
            <TextBox Width="200"
                     FontSize="14"/>
        </StackPanel>

        <Button Grid.Row="3"
                x:Name="CancelButton"
                Height="50"
                Width="90"
                Content="Anuluj"
                FontSize="20"
                Margin="15 10 15 10"
                Style="{StaticResource AppButtonStyle}"
                HorizontalAlignment="Left"
                Click="CancelButton_Click"/>

        <Button Grid.Row="3"
                x:Name="AddButton"
                Height="50"
                Width="90"
                Content="Dodaj"
                FontSize="20"
                Margin="15 10 15 10"
                Style="{StaticResource AppButtonStyle}"
                HorizontalAlignment="Right"
                Command="{Binding SingStudentsCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=StudentsListView}"/>


    </Grid>
</Window>
