src/StudiesOrganizer/Views/AddStudentView.xaml

<Window x:Class="StudiesOrganizer.Views.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:StudiesOrganizer.ValidationRules"
        xmlns:converters="clr-namespace:StudiesOrganizer.Converters"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="500"
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"
        Title="AddStudentView"        
        DataContext="{Binding Source={StaticResource Locator}, Path=AddStudentViewModel}">
    <Window.Resources>
        <converters:BooleansToBooleanConverter x:Key="BooleansToBooleanConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Formularz dodawania studenta"
                   HorizontalAlignment="Center"
                   Margin="20"
                   FontSize="24"
                   FontWeight="SemiBold"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Imię"
                   Margin="10"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="NameTextBox"
                 Margin="10 15 10 15"
                 FontSize="16"
                 Style="{StaticResource ValidationTextBox}">
            <TextBox.Text>
                <Binding Path="Student.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:MinMaxLengthValidationRule MaxLength="50" MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Nazwisko"
                   Margin="10"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="SurnameTextBox"
                 Margin="10 15 10 15"
                 FontSize="16"
                 Style="{StaticResource ValidationTextBox}">
            <TextBox.Text>
                <Binding Path="Student.Surname" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:MinMaxLengthValidationRule MaxLength="70" MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Pesel"
                   Margin="10"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 x:Name="PeselTextBox"
                 Margin="10 15 10 15"
                 FontSize="16"
                 Style="{StaticResource ValidationTextBox}">
            <TextBox.Text>
                <Binding Path="Student.Pesel" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:MinMaxLengthValidationRule MaxLength="13" MinLength="13"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Data urodzenia"
                   Margin="10"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <DatePicker Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="16"
                    SelectedDate="{Binding Student.BirthDate, Mode=TwoWay}"/>

        <Button Grid.Row="5"
                Grid.Column="0"
                x:Name="CancelButton"
                Height="50"
                Width="90"
                Content="Anuluj"
                FontSize="20"
                Margin="10"
                Style="{StaticResource AppButtonStyle}"
                HorizontalAlignment="Left"
                Click="CancelButton_Click"/>

        <Button Grid.Row="5"
                Grid.Column="1"
                x:Name="AddButton"
                Height="50"
                Width="90"
                Content="Dodaj"
                FontSize="20"
                Margin="10"
                HorizontalAlignment="Right"
                Style="{StaticResource AppButtonStyle}"
                Command="{Binding AddStudentCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleansToBooleanConverter}" Mode="TwoWay">
                    <Binding ElementName="NameTextBox" Path="(Validation.HasError)"/>
                    <Binding ElementName="SurnameTextBox" Path="(Validation.HasError)"/>
                    <Binding ElementName="PeselTextBox" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

    </Grid>
</Window>

