src/StudiesOrganizer/Views/AddSubjectView.xaml

<Window x:Class="StudiesOrganizer.Views.AddSubjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validationrules="clr-namespace:StudiesOrganizer.ValidationRules"
        xmlns:converters="clr-namespace:StudiesOrganizer.Converters"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="500"
        Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"
        Title="AddSubjectView"        
        DataContext="{Binding Source={StaticResource Locator}, Path=AddSubjectViewModel}">
    <Window.Resources>
        <converters:BooleansToBooleanConverter x:Key="BooleansToBooleanConverter"/>
        <converters:StringToShortConverter x:Key="StringToShortConverter"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Formularz dodawania przedmiotu"
                   HorizontalAlignment="Center"
                   Margin="20"
                   FontSize="24"
                   FontWeight="SemiBold"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Nazwa"
                   Margin="10"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="NameTextBox"
                 Margin="10 15 10 15"
                 FontSize="16"
                 Style="{StaticResource ValidationTextBox}">
            <TextBox.Text>
                <Binding Path="Subject.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:MinMaxLengthValidationRule MaxLength="100" MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Imię i nazwisko powadzącego"
                   Margin="10"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 x:Name="LecturerFullNameTextBox"
                 Margin="10 15 10 15"
                 FontSize="16"
                 Style="{StaticResource ValidationTextBox}">
            <TextBox.Text>
                <Binding Path="Subject.LecturerFullName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:MinMaxLengthValidationRule MaxLength="120" MinLength="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Semestr studiów"
                   Margin="10"
                   FontSize="16"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  x:Name="SemestersComboBox"
                  Margin="10 15 10 15"
                  FontSize="16"
                  Width="60"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding SemestersNumber}"
                  SelectedItem="{Binding Subject.StudySemester,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToShortConverter}}"/>

        <Button Grid.Row="5"
                Grid.Column="0"
                x:Name="CancelButton"
                Height="50"
                Width="90"
                Content="Anuluj"
                FontSize="20"
                Margin="10"
                Style="{StaticResource AppButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="CancelButton_Click"/>

        <Button Grid.Row="5"
                Grid.Column="1"
                x:Name="AddButton"
                Height="50"
                Width="90"
                Content="Dodaj"
                FontSize="20"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource AppButtonStyle}"
                Command="{Binding AddSubjectCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleansToBooleanConverter}" Mode="TwoWay">
                    <Binding ElementName="NameTextBox" Path="(Validation.HasError)"/>
                    <Binding ElementName="LecturerFullNameTextBox" Path="(Validation.HasError)"/>
                    <Binding ElementName="SemestersComboBox" Path="(Validation.HasError)"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

    </Grid>
</Window>