src/StudiesOrganizer/MainWindow.xaml

<Window x:Class="StudiesOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:StudiesOrganizer.ViewModels"
        xmlns:v="clr-namespace:StudiesOrganizer.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="600" Width="900"
        FontSize="16"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StudentsViewModel}">
            <v:StudentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SubjectsViewModel}">
            <v:SubjectsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="Gray">

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="MENU"
                       Margin="5"
                       Foreground="White"
                       FontWeight="Bold"/>
            <RadioButton Grid.Row="1"
                         Content="Studenci"
                         Command="{Binding GoToStudents}"/>
            <RadioButton Grid.Row="2"
                         Content="Przedmioty"
                         Command="{Binding GoToSubjects}"/>
        </Grid>

        <Frame Grid.Column="1" 
               BorderThickness="0"
               NavigationUIVisibility="Hidden"
               Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
